

FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\MainWindow.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\reg.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\Web.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\Window1.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\Window2.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\Window3.xaml;;
FC:\Users\Admin\Documents\GitHub\Smart-Deal\WpfApplication2\Window4.xaml;;

